font=monospace:size=12
# line-height=<font metrics>
# selection-target=primary

[url]
label-letters=uheonasidjmkb

[cursor]
# style=block
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
foreground=dcdcdc
background=191919

[key-bindings]
show-urls-launch=Control+Shift+f

